\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and candidate selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermodynamic analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanical and thermal stability metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Isostructural substitution analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Composite scoring and candidate ranking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\newlabel{sec:results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A multi-property performance landscape}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volumetric expansion as a critical failure mode}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Composite ranking and promising polyanionic sorbents}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{7}}
\bibdata{bibliography}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multifaceted screening of CO₂ sorbent properties. (Top-left) A Pareto analysis of Gibbs free energy ($\Delta $G) versus volume expansion ($\Delta $V) at 700 K demonstrates that most materials are poor sorbents due to extreme thermodynamics or catastrophic volume expansion (> 20\%), isolating a few promising candidates in the optimal region near $\Delta G = 0$ and low $\Delta V$. (Top-right) Box plots of reaction enthalpy ($\Delta $H) show that alkali and alkaline earth metals (e.g., K, Na) are highly exothermic and non-regenerable, while mixed-metal polyanionic systems (e.g., Li-P-V, Fe-Li-P) exhibit the moderate thermodynamics ideal for reversible cycling. (Bottom-left) The distribution of the Tamman temperature operating margin reveals that many candidates possess high thermal stability and resistance to sintering. (Bottom-right) Isostructural substitution analysis establishes a design rule where cation substitution systematically tunes reaction enthalpy, with less electropositive metals like Ni and Co destabilizing the carbonate and lowering the regeneration energy.}}{9}{}\protected@file@percent }
\newlabel{fig:pareto_and_distributions}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the molar volume expansion ($\Delta $V) upon carbonation for the 889 screened reaction pairs. The histogram reveals a heavily right-skewed distribution with a mean expansion of 74.85\%, indicating that most materials undergo significant structural swelling detrimental to mechanical integrity. The red dashed lines highlight the strict mechanical robustness filter applied ($|\Delta V| \leq 20\%$), visually demonstrating the rarity of dimensionally stable candidates, with only 14 reactions meeting this criterion.}}{10}{}\protected@file@percent }
\newlabel{fig:volume_expansion}{{2}{10}}
\gdef \@abspage@last{10}
